\documentclass[compress]{beamer}

\usetheme[light,lighttitle,framenumber]{UniversiteitAntwerpen}

\usepackage{lipsum}
\usepackage{outlines}
\usepackage{pgfpages}
\usepackage{hyperref}

\newcommand{\slidetitle}[1]{\textbf{\Large{#1}}\vspace{5mm}}

\title{Project: Montra}
\subtitle{5-Software Design}

\author{Mathias Maes}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{UML}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/diagram.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Design patterns}

    \begin{outline}
        \1 Required patterns: All
            \2 Abstract Factory, Singleton, Observer, MVC
        \1 Optional:
            \2 Iterator, Templates or Generics
    \end{outline}
\end{frame}

\begin{frame}
    \frametitle{Tests}

    \begin{outline}
        \1 \textbf{Unit tests} $\rightarrow$ avoid unintended bugs (hopefully)
        \2 For all tickets and the calculator
        \1 \textbf{Integration test} $\rightarrow$ test the whole program
    \end{outline}

\end{frame}

\begin{frame}
    \frametitle{Exclusives}

    \slidetitle{Code}
    \begin{outline}
        \1 Highly extensible
            \2 Panels not dependendent on underlying datatypes
            \2 Efficient use of interfaces and abstract classes
    \end{outline}
    \slidetitle{Graphs}
    \begin{figure}
        \begin{subfigure}
            \includegraphics[height=70pt]{images/graph1.png}
        \end{subfigure}
        \begin{subfigure}
            \includegraphics[height=70pt]{images/graph2.png}
        \end{subfigure}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Git}
    \begin{outline}
        \1 \textbf{Url: } \href{https://gitlab.com/WatcherWhale/softwaredesign}{Gitlab: Software Design (https://gitlab.com/WatcherWhale/softwaredesign)}
        \1 \textbf{CI/CD pipelines:} automatic commit testing
        \1 \textbf{Commit signing}
    \end{outline}
\end{frame}

\begin{frame}
    \slidetitle{Demo}
\end{frame}

\end{document}
